#Test Data

#IS_PRODUCTION=false
#NODEMAILER_EMAIL = sumeshakalanka@gmail.com
#NODEMAILER_PASSWORD= itgztremkbcdccat
#HTTP_PORT=5000
#SECRET=I love to teach maths papers.
#TEST_DATABASE_URL=mongodb+srv://sumesh:CAZkYOzACgE0wn9P@cluster0.zti8bft.mongodb.net/




#Production Data

#TEST_DATABASE_URL=mongodb+srv://agoramathsacademy:Zx8siazPdOGq4Xno@agora.asek7.mongodb.net/ 
#IS_PRODUCTION=true
#NODEMAILER_EMAIL = agoramathsacademy@gmail.com
#NODEMAILER_PASSWORD= zylqnbmyjpejgifa
#HTTP_PORT=5000
#SECRET=I love to teach maths papers.
